[00:00.23] There's a new sensation
[00:04.64] A fabulous creation
[00:07.36] A danceable solution
[00:10.69] To teenage revolution
[00:14.08] Do the Strand love
[00:17.50] When you feel love
[00:21.19] It's the new way
[00:24.56] That's why we say
[00:28.44] Do the Strand!
[00:35.44] 
[00:31.79] Do it on the tables
[00:34.60] Quaglino's place or Mabel's
[00:37.93] Slow and gentle
[00:41.60] Sentimental
[00:44.96] All styles served here
[00:48.69] Louis Seize he prefer
[00:52.17] Laissez-faire Le Strand
[00:55.79] Tired of the tango
[00:59.24] Fed up with fandango
[01:02.80] Dance on moonbeams
[01:06.02] Slide on rainbows
[01:09.49] In furs or blue jeans
[01:13.01] You know what I mean
[01:16.82] Do the Strand!...Oooh
[01:27.32] 
[02:22.40] Had your fill of Quadrilles
[02:29.83] The Madison and cheap thrills
[02:33.55] Bored with the Beguine
[02:36.80] The samba isn't your scene
[02:40.22] They're playing our tune
[02:43.92] By the pale moon
[02:47.65] We're incognito
[02:50.82] Down the Lido
[02:54.36] And we like the Strand.
[03:05.86] 
[02:57.70] Arabs at oasis
[03:00.99] Eskimos and Chinese
[03:04.75] If you feel blue
[03:08.38] Look through who's Who
[03:11.89] See La Goulue
[03:15.35] And Nijinsky
[03:18.84] Do the Strandsky.
[03:27.34] 
[03:22.74] Weary of the Waltz
[03:25.64] And mashed potato schmaltz
[03:29.44] Rhododendron
[03:32.98] Is a nice flower
[03:36.64] Evergreenin'
[03:40.01] It lasts forever
[03:43.47] But it can't beat Strand power.
[03:58.97] 
[03:47.22] The Sphynx and Mona Lisa
[03:50.02] Lolita and Guernica
[03:53.44] Did the Strand