[00:22.53] Tres dominé, my soul's become mas freo.
[00:30.74] Tres dominé, my soul's become undone.
[00:38.53] Tres dominé, my soul it just won't heal.
[00:45.89] Tres dominé, tres dominé.
[00:55.09] Tres domine, my soul's become mas freo.
[01:02.39] Tres domine, beneath the endless sky.
[01:44.86] Tres domine, my soul's become mas freo.
[01:53.16] Tres domine, beneath the endless sky.
[02:07.33] Tres dominé, my soul's become mas freo.
[02:14.15] Tres dominé, my soul's become undone.
[02:22.44] Tres dominé, my soul it just won't heal.
[02:30.62] Tres dominé, tres dominé.
[02:38.48] Tres dominé, tres dominé.