[00:02.09] One night, half a dozen tourists met together in Trafalgar Square
[00:08.03] A fourth nights tour on the continent was planned
[00:13.12] And each had his portmento in his hand
[00:17.17] Down the Rhine they ment to have a picnic to Joan siad I must decline
[00:24.12] The boys are being advised by me
[00:26.13] Stay away from Germany
[00:28.14] What's the good of going down the Rhine
[00:47.64] 
[00:31.23] CHORUS:
[00:32.20] Let's all go down the strand
[00:35.29] Let's all go down the strand
[00:40.29] I'll be leader, You can march behind
[00:42.36] Come with me and see what you can find
[00:46.36] Let's all go down the strand
[00:50.33] Oh what a happy land
[00:54.34] That's the place for fun and noise
[00:55.34] All amoung the girls and boys
[00:57.32] So let's all go down the strand
[01:12.82] 
[01:01.37] One day 5 and 20 convicts
[01:05.48] Satted by their 20 little cells
[01:09.40] The bell then sounded ding-a-ding-a-dong
[01:13.54] To exercise the prisoners came along
[01:17.40] Buggler Ben exclaimed to Jacks The Warden
[01:20.37] To me sir, It's very strange
[01:24.46] The men are tired of going round
[01:26.47] Round and round the same old ground
[01:28.57] I purpose we make a little change
[01:45.07] 
[01:31.53] REPEAT CHORUS
[01:38.03] 
[02:02.60] Gray crowds gathered round to welcome
[02:05.63] Shackleton returning from the poll
[02:09.60] The Lord Mayor welcomed all the galant crew
[02:13.62] And said my lads, I've got a treat for you
[02:17.73] Come with me, The mansion house awaits you
[02:20.74] A banquet shall be supplied
[02:24.84] But a towering, grumbling mood
[02:26.81] Said we don't want any food
[02:28.86] Then he turned to Shackleton and sighed
[02:48.36] 
[02:31.88] REPEAT CHORUS (x2)