[00:00.88] Ich sah dich vorübergehen
[00:02.65] Und bevor ich etwas sagen konnte
[00:05.24] Wurdest du vor meinen Augen vom Lastwagen überfahrn
[00:11.79] Das hat bestimmt sehr wehgetan
[00:17.74] Ich schick dir einen Blumenstrauß
[00:19.51] Du liegst im Krankenhaus
[00:31.51] 
[00:21.09] Ich lieg am Strand
[00:23.25] Mit einem eiskalten Getränk in meiner Hand
[00:27.52] Ich hab 'ne Sonnenbrille auf, weil ich sie brauch
[00:30.62] Die Sonne scheint mir auf den Bauch
[00:33.24] So geht's doch auch
[00:42.74] 
[00:43.18] Ich sah dich zur Arbeit gehen
[00:45.04] Dreissig Jahre warst du deiner Firma treu
[00:48.18] Jetzt haben sie dir gekündigt
[00:49.44] Fristlos nach all dieser
[01:01.44] 
[00:51.14] Zeit
[00:53.39] Soviel zum Thema Dankbarkeit
[00:58.99] Du hattest gleich 'nen Herzinfarkt
[01:01.15] Und jetzt liegst du im Sarg
[01:14.65] 
[01:02.64] Ich lieg am Strand
[01:04.61] Mit einem eiskalten Getränk in meiner Hand (in der Hand)
[01:08.53] Ich hab 'ne Sonnenbrille auf, weil ich sie brauch
[01:11.76] Die Sonne scheint mir auf den Bauch
[01:14.55] So geht's doch auch
[01:24.05] 
[01:24.75] Nur ein Nagel im Knie
[01:26.20] Nur ein Loch in der Lunge
[01:29.06] Nur ein LKW-Unfall
[01:32.10] Ach das Leben ist kurz
[01:34.59] Und man muss es genießen
[01:37.56] Es ist viel zu schnell vorbei
[01:52.06] 
[01:43.58] Ich lieg am Strand
[01:45.57] Da wird man immer so ein bisschen arrogant
[01:48.52] (Das ist ja interessant)
[01:49.82] Doch mit dem Meer ist es wie mit der Arbeit
[01:52.07] Ja es ist genug für alle da
[02:05.57] 
[01:54.46] Ich lieg am Strand
[01:57.64] Mit einem eiskalten Getränk in meiner Hand (in der Hand)
[02:01.36] Ich hab 'ne Sonnenbrille auf, weil ich sie brauch
[02:04.51] Die Sonne scheint mir auf den Bauch
[02:07.06] So geht's doch auch